{
	"nodes":[
		{"id":"b2477738dfbb335a","type":"group","x":-700,"y":-160,"width":1460,"height":1060,"label":"New"},
		{"id":"cd10f3ba30edc205","type":"group","x":-700,"y":-1040,"width":1540,"height":800,"label":"Old"},
		{"id":"362d69bd4251fe49","type":"text","text":"`Move`s","x":-200,"y":-998,"width":250,"height":60},
		{"id":"8fd0c4cd56715aea","type":"text","text":"`FlowControl`s","x":-200,"y":-738,"width":250,"height":60},
		{"id":"c945b327e7a5b896","type":"text","text":"`PlayerState`","x":360,"y":-998,"width":250,"height":60},
		{"id":"abae94953011c97f","type":"text","text":"`MoveHistory`","x":360,"y":-740,"width":250,"height":60},
		{"id":"f068952e175fdb94","type":"text","text":"Input","x":-660,"y":-998,"width":250,"height":60},
		{"id":"1c08f0ac7edd4fec","type":"text","text":"`Action`s","x":-660,"y":-740,"width":250,"height":60},
		{"id":"8de311f537a6fa3e","type":"text","text":"`StatusCondition`s","x":360,"y":-540,"width":250,"height":60},
		{"id":"f24c211ef5e6470f","type":"text","text":"`Stats`s","x":520,"y":-340,"width":250,"height":60},
		{"id":"287a277afdd5f8c5","type":"text","text":"Flags","x":200,"y":-340,"width":250,"height":60},
		{"id":"d2cd7d1924916bca","type":"text","text":"`Action`s","x":-129,"y":-100,"width":250,"height":60},
		{"id":"bee9379586ece227","type":"text","text":"Input","x":-660,"y":-98,"width":250,"height":60},
		{"id":"5f9132ba97296830","type":"text","text":"`ActionBlock`s","x":-129,"y":90,"width":250,"height":60},
		{"id":"701ec29d8f30b6b9","type":"text","text":"`ActionTracker`","x":440,"y":90,"width":250,"height":60},
		{"id":"9fc3b9f565f328df","type":"text","text":"`ActionEvent` (Old `Action`)","x":-360,"y":365,"width":290,"height":50},
		{"id":"5c4f930da3c7b96a","type":"text","text":"`ExitCondition` (either a constant time, a condition or both)","x":40,"y":365,"width":277,"height":100},
		{"id":"8843aed0810e2bb1","type":"text","text":"`StatusCondition`s","x":-340,"y":520,"width":250,"height":60},
		{"id":"ea0c2a85d9f8b6f4","type":"text","text":"Flags","x":-500,"y":720,"width":250,"height":60},
		{"id":"aa753cdfe2b7820b","type":"text","text":"`Stats`s","x":-180,"y":720,"width":250,"height":60},
		{"id":"d7b71e41f6e695cf","type":"text","text":"`PlayerState` (advancement happens here, so that the state doesn't have to be replicated in the `ActionTracker`)","x":405,"y":480,"width":320,"height":140},
		{"id":"20b4c945ba3a0837","x":440,"y":780,"width":250,"height":60,"type":"text","text":"Advancing system"}
	],
	"edges":[
		{"id":"bcc741930e453218","fromNode":"bee9379586ece227","fromSide":"right","toNode":"d2cd7d1924916bca","toSide":"left","label":"Triggers"},
		{"id":"78469c19a31bc953","fromNode":"f068952e175fdb94","fromSide":"right","toNode":"362d69bd4251fe49","toSide":"left","label":"Triggers"},
		{"id":"73a7ac8fc4c361f6","fromNode":"362d69bd4251fe49","fromSide":"bottom","toNode":"8fd0c4cd56715aea","toSide":"top","label":"Consists of"},
		{"id":"8e6a20066fcc2d40","fromNode":"8fd0c4cd56715aea","fromSide":"left","toNode":"1c08f0ac7edd4fec","toSide":"right","label":"Consists of"},
		{"id":"2319abf398dbd4a3","fromNode":"8fd0c4cd56715aea","fromSide":"right","toNode":"abae94953011c97f","toSide":"left","label":"Past stored in"},
		{"id":"ea472170c917e84c","fromNode":"362d69bd4251fe49","fromSide":"right","toNode":"abae94953011c97f","toSide":"left","label":"Active one stored in"},
		{"id":"cd6b87dd8e0b5023","fromNode":"c945b327e7a5b896","fromSide":"bottom","toNode":"abae94953011c97f","toSide":"top","label":"References"},
		{"id":"b9d2c6161ab66bf0","fromNode":"abae94953011c97f","fromSide":"bottom","toNode":"8fd0c4cd56715aea","toSide":"bottom","label":"Used to resolve"},
		{"id":"cc669bc82e985fdc","fromNode":"8de311f537a6fa3e","fromSide":"bottom","toNode":"f24c211ef5e6470f","toSide":"top","label":"Can contain"},
		{"id":"507c06733d8d0f10","fromNode":"1c08f0ac7edd4fec","fromSide":"bottom","toNode":"8de311f537a6fa3e","toSide":"left","label":"Can cause"},
		{"id":"95484c0c4d00b87e","fromNode":"c945b327e7a5b896","fromSide":"right","toNode":"8de311f537a6fa3e","toSide":"right","label":"Stores"},
		{"id":"4be844d93e75fc8b","fromNode":"abae94953011c97f","fromSide":"top","toNode":"c945b327e7a5b896","toSide":"bottom"},
		{"id":"0b7e9f1527e9de64","fromNode":"8de311f537a6fa3e","fromSide":"bottom","toNode":"287a277afdd5f8c5","toSide":"top","label":"Contains"},
		{"id":"8c50938b0bc5e1d9","fromNode":"5f9132ba97296830","fromSide":"bottom","toNode":"9fc3b9f565f328df","toSide":"top","label":"Has Vec of"},
		{"id":"0e50433c06552aed","fromNode":"5f9132ba97296830","fromSide":"bottom","toNode":"5c4f930da3c7b96a","toSide":"top","label":"Has"},
		{"id":"be0d4018fde19eaa","fromNode":"8843aed0810e2bb1","fromSide":"bottom","toNode":"aa753cdfe2b7820b","toSide":"top","label":"Can contain"},
		{"id":"0936566c62007c21","fromNode":"8843aed0810e2bb1","fromSide":"bottom","toNode":"ea0c2a85d9f8b6f4","toSide":"top","label":"Contains"},
		{"id":"b683999e8662c867","fromNode":"9fc3b9f565f328df","fromSide":"bottom","toNode":"8843aed0810e2bb1","toSide":"top","label":"Can cause"},
		{"id":"df02e29f7a77eb8d","fromNode":"d7b71e41f6e695cf","fromSide":"top","toNode":"701ec29d8f30b6b9","toSide":"bottom","label":"Contains"},
		{"id":"c8655add21612428","fromNode":"d7b71e41f6e695cf","fromSide":"left","toNode":"8843aed0810e2bb1","toSide":"right","label":"Stores"},
		{"id":"322a5839fd1a50db","fromNode":"20b4c945ba3a0837","fromSide":"top","toNode":"d7b71e41f6e695cf","toSide":"bottom","label":"Passes in world data\nwhen calling for progress"},
		{"id":"9d00170e894de90d","fromNode":"d2cd7d1924916bca","fromSide":"bottom","toNode":"5f9132ba97296830","toSide":"top","label":"Contains Vec of, \"script\""},
		{"id":"1604ee36a1a605a2","fromNode":"d2cd7d1924916bca","fromSide":"right","toNode":"701ec29d8f30b6b9","toSide":"top","label":"Used to initialize"},
		{"id":"2f2c6735ecead4aa","fromNode":"701ec29d8f30b6b9","fromSide":"left","toNode":"5f9132ba97296830","toSide":"right","label":"Contains unresolved"}
	]
}